Question 4 – Commands and Observations

1. Command:
pwd

Purpose:
Displays the current working directory.

Observation:
The command confirmed that I was working inside the Question4 directory.

--------------------------------------------------

2. Command:
echo "Linux I/O Experiment" > sample.txt

Purpose:
Creates a sample text file for the I/O experiment.

Observation:
The sample.txt file was successfully created with the required text.

--------------------------------------------------

3. Command:
cat sample.txt

Purpose:
Displays the contents of the sample file.

Observation:
The command verified that the file contains the expected text.

--------------------------------------------------

4. Command:
lsof sample.txt

Purpose:
Checks whether the file is currently opened by any running process.

Observation:
No output was displayed because no process was using sample.txt at the time the command was executed.

--------------------------------------------------

5. Command:
ls -l /dev/fd

Purpose:
Displays the currently available file descriptors.

Observation:
The output showed file descriptors such as standard input (0), standard output (1), and standard error (2), along with other active descriptors.

--------------------------------------------------

6. Command:
echo "Output Redirection Successful" > output.txt

Purpose:
Redirects the command output into a file.

Observation:
The message was successfully written to output.txt instead of being displayed on the terminal.

--------------------------------------------------

7. Command:
cat output.txt

Purpose:
Displays the contents of the redirected output file.

Observation:
The command confirmed that the output was successfully redirected and stored in the file.

--------------------------------------------------

8. Command:
ls nonexistentfile 2> error.txt

Purpose:
Redirects an error message into a file.

Observation:
The error generated by the invalid command was successfully stored in error.txt instead of being displayed on the terminal.

--------------------------------------------------

9. Command:
cat error.txt

Purpose:
Displays the contents of the error file.

Observation:
The command confirmed that the error message was successfully redirected into the file.

--------------------------------------------------

10. Command:
ulimit -a

Purpose:
Displays the resource limits of the current shell.

Observation:
The command displayed limits such as CPU time, stack size, number of processes, and maximum open file descriptors.

--------------------------------------------------

11. Command:
touch IO_Investigation_Report.txt

Purpose:
Creates the report file for documenting the experiment.

Observation:
The report file was created successfully and used to record the findings.
